apiKey="You API Key Firebase"
authDomain="You authDomain Firebase"
databaseURL="Your databaseURL Firebase"
projectId="Your projectID Firebase"
storageBucket="Your storageBucket Firebase"
messagingSenderId="Your messagingSenderId Firebase"
appId="Your appId Firebase"
measurementId="Your measurementId Firebase"
api_key="Your apiKey https://fdc.nal.usda.gov/api-key-signup.html"